<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<style>
  html {
    background-color: #f2f2f2;
  }
  #components-container {
    width: 700px;
    margin: 100px auto;
  }
  html, body {
    font-family: 'Lato', sans-serif;
  }
  input {
    font-family: 'Lato', sans-serif;
  }
  .button_wrapper {
    display: inline-block;
    position: relative;
    margin-top: 300px;
  }
  h4 {
    color: #808080;
  }
</style>
